imports:
    - { resource: config.yml }

framework:
    router:
        resource: "%kernel.root_dir%/config/routing_dev.yml"
        strict_requirements: true
    profiler: { only_exceptions: false }

web_profiler:
    toolbar: true
    intercept_redirects: false

monolog:
    handlers:
        main:
            type:   stream
            path:   "%kernel.logs_dir%/%kernel.environment%.log"
            level:  debug
        console:
            type:   console
            bubble: false
            verbosity_levels:
                VERBOSITY_VERBOSE: INFO
                VERBOSITY_VERY_VERBOSE: DEBUG
            channels: ["!doctrine"]
        console_very_verbose:
            type:   console
            bubble: false
            verbosity_levels:
                VERBOSITY_VERBOSE: NOTICE
                VERBOSITY_VERY_VERBOSE: NOTICE
                VERBOSITY_DEBUG: DEBUG
            channels: ["doctrine"]
        # uncomment to get logging in your browser
        # you may have to allow bigger header sizes in your Web server configuration
        #firephp:
        #    type:   firephp
        #    level:  info
        #chromephp:
        #    type:   chromephp
        #    level:  info

assetic:
    use_controller: true

# swiftmailer:
#   delivery_address: nassim.afrete@ubisoft.com

#old_sound_rabbit_mq:
#    producers:
#        cis_send_email:
#               connection:             default
#               exchange_options:       { name: 'cis_send_email', type: direct }
#        cis_send_interaction:
#               connection:             default
#               exchange_options:       { name: 'cis_send_interaction', type: direct }
#    consumers:
#        cis_send_email:
#            connection:             default
#            exchange_options:       { name: 'cis_send_email', type: direct }
#            queue_options:          { name: 'cis_send_email' }
#            callback:               consumer
#            idle_timeout:     5
#        cis_send_interaction:
#            connection:             default
#            exchange_options:       { name: 'cis_send_interaction', type: direct }
#            queue_options:          { name: 'cis_send_interaction' }
#            callback:               consumer_interaction
#            idle_timeout:     5
#    connections:
#        default:
#            host:     'localhost'
#            port:     5672
#            user:     'ubisoft'
#            password: 'ubisoft'
#            vhost:    '/'
#            lazy:     false